# cmdline
# index : [0, 7]
# roi_x : x in unit of pixel
# roi_y : y in unit of pixel
# roi_w : width in unit of pixel
# roi_h : height in unit of pixel
# skip  : [0, 1]
# mode  : relative QP : 0, absolute QP : 1
# qp    : relative QP [-32, 31], absolute QP : [0, 51]
# test roi absolute
index 0
roi_x 16
roi_y 16
roi_w 64
roi_h 16
skip 0
mode 1
qp 10
# test roi relative
index 1
roi_x 32
roi_y 64
roi_w 32
roi_h 64
skip 0
mode 0
qp -2
# test skip
index 2
roi_x 128
roi_y 0
roi_w 32
roi_h 144
skip 1
mode 0
qp 0
