DecodingRefreshType           : 2           # Random Accesss 0:none, 1:CRA, 2:IDR, 3:Recovery Point SEI

### 3 layers ###
GOPSize                       : 4           # GOP Size (number of B slice = GOPSize-1)
#        Type POC QPoffset QPOffsetModelOff QPOffsetModelScale CbQPoffset CrQPoffset QPfactor tcOffsetDiv2 betaOffsetDiv2 temporal_id #ref_pics_active #ref_pics reference pictures     predict deltaRPS #ref_idcs reference idcs
Frame1:  P    4   1        0.5                      0.0            0          0          1.0      0            0               0           1                1         -4                 0
Frame2:  B    2   2        0.5                      0.0            0          0          1.0      0            0               1           1                2         -2  2              1       2       2         1 1
Frame3:  B    1   3        0.5                      0.0            0          0          1.0      0            0               2           1                3         -1  1  3           1       1       3         1 1 1
Frame4:  B    3   3        0.0                      0.0            0          0          1.0      0            0               2           1                2         -1  1              1      -2       4         0 1 1 0

FastMEForGenBLowDelayEnabled : 0

#===========Fast bi pred=============
FEN                           : 2           # Fast encoder decision : one bi-pred
FastBiPred             	      : 2           # fast bi-pred mode   0: no fast bipred 1 : no bi-pred 2 : bi-pred no me

SAO                           : 1           # Sample adaptive offset  (0: OFF, 1: ON)

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###
