DecodingRefreshType           : 2           # Random Accesss 0:none, 1:CRA, 2:IDR, 3:Recovery Point SEI

### 3 layers ###
GOPSize                       : 4           # GOP Size (number of B slice = GOPSize-1)
#        Type POC QPoffset QPOffsetModelOff QPOffsetModelScale CbQPoffset CrQPoffset QPfactor tcOffsetDiv2 betaOffsetDiv2 temporal_id #ref_pics_active #ref_pics reference pictures     predict deltaRPS #ref_idcs reference idcs
Frame1:  P    1   0        0.0                       0.0          0          0          1.0      0            0               2           1                1         -1       0      
Frame2:  P    2   0        0.0                       0.0          0          0          1.0      0            0               1           1                1         -2       0
Frame3:  P    3   0        0.0                       0.0          0          0          1.0      0            0               2           1                2         -1 -3    0
Frame4:  P    4   0        0.0                       0.0          0          0          1.0      0            0               0           1                1         -4       0

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###
